<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr" runat="server">
<head profile="http://gmpg.org/xfn/11" runat="server">
<title>Educational</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="scripts/jquery.tabs.setup.js"></script>

</head>
<body>
<form runat="server">
<div class="wrapper col0">
  <%--<div id="topbar">
    <div id="slidepanel">
      <div class="topbox">
        <h2>Nullamlacus dui ipsum</h2>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
      <div class="topbox">
        <h2>Teachers Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Teachers Login Form</legend>
            <label for="teachername">Username:
              <input type="text" name="teachername" id="teachername" value="" />
            </label>
            <label for="teacherpass">Password:
              <input type="password" name="teacherpass" id="teacherpass" value="" />
            </label>
            <label for="teacherremember">
              <input class="checkbox" type="checkbox" name="teacherremember" id="teacherremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="teacherlogin" id="teacherlogin" value="Login" />
              &nbsp;
              <input type="reset" name="teacherreset" id="teacherreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <div class="topbox last">
        <h2>Pupils Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>--%>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Admin</a></h1>
      <p>We Deliver Quality</p>
    </div>
    <div class="fl_right">

      <p>Mob: 09855908009</p>
      <p>Mail: Boby_bonish@yahoo.com</p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topnav">
    <ul>
      <li class="active"><a href="Home.aspx">Home</a>
        
      </li>
      <li><a href="Course.aspx">Course</a>
        
      </li>
      <li><a href="Roll.aspx">Roll</a>
        
      </li>
      <li><a href="Country.aspx">Country</a></li>
       <li><a href="Registration.aspx">Registration</a> </li>
         <li><a href="Question.aspx">Question</a> </li>
        
       <li>    <asp:LinkButton ID="lnklogout" runat="server" onclick="lnklogout_Click">Logout</asp:LinkButton></li>
        
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="featured_slide">
    <div id="featured_wrap">
      
      <div id="featured_content">
        <div class="featured_box" id="fc1"><img src="images/demo/online exam 1.png" alt="" />
          
        </div>
      </div>
    </div>
  </div>
  </div>
<!-- ####################################################################################################### -->
  <div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          <p>
              <br />
          </p>
          <p>
              &nbsp;</p>
          <p>
              &nbsp;</p>
          <p>
          </p>
          <p>
          </p>
      </asp:ContentPlaceHolder>
  </div>   
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
    <div id="newsletter">
      <h2>Stay In The Know !</h2>
      <p>Please enter your email to join our mailing list</p>
      <form action="#" method="post">
        <fieldset>
          <legend>News Letter</legend>
          <input type="text" value="Enter Email Here&hellip;"  onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
          <input type="submit" name="news_go" id="news_go" value="GO" />
        </fieldset>
      </form>
      <p>To unsubscribe please <a href="#">click here &raquo;</a></p>
    </div>
    <div class="footbox">
      <h2>Privacy Policy</h2>
     <p>We Provide Training and Services.</p>
     <p>Provide Certification for IT Courses.....</p>
    </div>
    <div class="footbox">
      <h2>About</h2>
      <ul>
        <li><a href="#">Training</a></li>
        <li><a href="#">Examination</a></li>
        <li><a href="#">Personality Development</a></li>
        <li><a href="#">Job Opportunity</a></li>
        <li class="last"><a href="#">Projects</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Our Branches</h2>
      <ul>
        <li><a href="#">Mumbai</a></li>
        <li><a href="#">Delhi</a></li>
        <li><a href="#">Chandigarh</a></li>
        <li><a href="#">Jammu</a></li>
        <li class="last"><a href="#">Ludiana</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2048- <a href="#">Online Examination</a></p>
    <p class="fl_right">Designed and Coded by : Bonish Singla</a></p>
    <br class="clear" />
  </div>
</div>
</form>
</body>
</html>
