<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Exam.master.cs" Inherits="Exam_Exam" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                
            </asp:ContentPlaceHolder>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Online Examination</title>
<meta name="keywords" content="free css templates, grid system" />
<meta name="description" content="Grid System is a free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<%--<script language="javascript" type="text/javascript">
    function clearText(field) {
        if (field.defaultValue == field.value) field.value = '';
        else if (field.value == '') field.value = field.defaultValue;
    }
</script>--%>
</head>
<body>
<form id="Form1" runat="server">
<div id="templatemo_menu">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li>
            <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Logout</asp:LinkButton></li>
    </ul>    	

</div> <!-- end of templatemo_menu -->

<div id="templatemo_site_title_bar_wrapper">

	<div id="templatemo_site_title_bar">
    
    	<div class="site_title_left">
    
            <div id="site_title">
                <h1><a href="#">Online Examination
                	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; examination matters..</span></a>
                </h1>
          </div>
            
            <%--<div id="search_box">
                <form action="#" method="get">
                    <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                    <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
                </form>
           </div>--%>
        
        </div>
        
        <%--<div class="site_title_right">
        	
            <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
            <p>Nam nisi nunc, porta sit amet placerat ut, consequat nec lorem. Sed ac mauris a ante interdum vulputate quis sit amet tellus. Nam ut libero at lacus feugiat tincidunt vitae sed ipsum.</p>
    	
        </div>--%>
    
    </div> <!-- end of templatemo_site_title_bar -->

</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_content_wrapper_outter">

	<div id="templatemo_content_wrapper_inner">
    	
        <div id="templatemo_content_top"></div>
        
        <div id="templatemo_content">
        
        	<%--<div class="section_w860">	
          		<div class="section_w380 float_l">
                    <h2>Welcome to Grid System</h2>
                    <div class="image_wrapper_01"><img src="images/templatemo_image_01.jpg" alt="image" width="350" height="150" /></div>
                    <p>Grid System is a free css template from <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> website. Feel free to download, edit and use this template for your business or personal websites. Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.</p>
                  <p> Nam ut libero at lacus feugiat tincidunt vitae sed ipsum. Vivamus ut ante ullamcorper urna cursus porta. <a href="#">Mauris</a> augue mi, consectetur venenatis eleifend nec, pretium ac neque.</p>
       		  </div>
  <div class="section_w380 float_r">
                    <h2>Super Fast Services</h2>
                    <p>Etiam nec purus eu ligula molestie pulvinar quis ac tortor. Nulla malesuada risus elementum nulla malesuada <a href="#">faucibus</a>.</p>
<ul class="service">
                   	  <li>Praesent condimentum magna ut metus adipiscing rutrum consequat orci <a href="#">condimentum</a></li>
                      <li>Nunc luctus eros eu enim gravida ut viverra magna</li>
                      <li>Phasellus nec ante eget felis sagittis <a href="#">pellentesque</a></li>
                      <li>Morbi <a href="#">pellentesque</a> tellus adipiscing sem pretium ut iaculis massa aliquam</li>
                      <li>Nunc accumsan sagittis sem, ut <a href="#">ullamcorper</a> erat sodales</li>
       	  </ul>
                    
                  <div class="cleaner_h20"></div>
          <div class="button_01"><a href="#">Read more</a></div>
                </div>
			</div>--%>    
            
      <%--      <div class="cleaner_h30 divider"></div>
            <div class="cleaner_h30"></div>
      --%>      
            <%--<div class="section_w860">
            
            	<div class="section_w380 float_l">
                
                	<h2>Popular Posts</h2>
                    
                    <div class="news_box">
                        <a href="#">Fusce sit amet nunc lectus, at pretium augue. Pellentesque tortor felis, porttitor ac gravida quis, vestibulum at lorem. </a>
                        <p class="post_info">Posted in <a href="#">Templates</a> by <a href="#">Admin</a> on <strong>October 28, 2048</strong></p>
                    </div>
                    
                    <div class="news_box">
                        <a href="#">Integer imperdiet, justo ut venenatis vehicula, magna mi placerat felis, nec ornare lorem neque eget enim..</a>
                        <p class="post_info">Posted in <a href="#">Gallery</a> by <a href="#">Admin</a> on <strong>October 24, 2048</strong></p>
                    </div>
                	
                </div>
                
                <div class="section_w380 float_r">
                
                	<h2>Testimonials</h2>
                    
                    <p>Suspendisse adipiscing, mauris at pretium tincidunt, dui ligula venenatis odio, nec ultricies sapien felis in libero.</p>
                - <a href="http://www.templatemo.com" target="_parent">Someone</a>
                  	
                    <div class="cleaner_h10"></div>
                    
                    <p>Mauris dictum leo quis lacus venenatis at semper quam laoreet. Donec molestie libero id arcu laoreet ac consectetur enim blandit. Nulla ut nunc lorem, at <a href="#">porttitor</a> nunc.</p>
              - <a href="http://www.flashmo.com" target="_parent">Royal Customer</a></div>
            
            </div>--%>
      
      <%--            <div class="cleaner"></div>     --%>   

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>       </div>
        
        <div id="templatemo_content_bottom"></div>
        
    </div> <!-- end of templatemo_content_wrapper_inner -->

</div> <!-- end of templatemo_content_wrapper_outter -->

<div id="templatemo_footer_wrapper">

<div id="templatemo_footer">

    <div class="section_w280">
        
        <h3>Our Branches</h3>
        
        <div class="sub_content">
            
            <ul class="footer_list">
                <li><a href="" target="_parent">Mumbai</a></li>
                <li><a href="" target="_parent">Delhi</a></li>
                <li><a href="" target="_parent">Chandigarh</a></li>
                <li><a href="" target="_parent">Jammu</a></li>
                <li><a href="" target="_parent">Ludhiana</a></li>              
            </ul>
            
        </div>
        
    </div>
    
    <div class="section_w280">
        
        <h3>About</h3>
        
        <div class="sub_content">
        
            <ul class="footer_list">
                <li><a href="#">Training</a></li>
                <li><a href="#">Examination</a></li>
                <li><a href="#">Personality Development</a></li>
                <li><a href="#">Job Opportunity</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        
        </div>
        
    </div>
    
    <div class="section_w280">
        
        <h3>Privacy Policy</h3>
        
        <div class="sub_content">
            <p>We Provide Training and Services.</p>
            <p>Provide Certification for IT Courses......</p>
        </div>
        
    </div>
    
    <div class="cleaner_h40"></div>
    
    <center>
        Copyright © 2048 <a href="#">Online Examination</a> |
         Designed and Coded by : Bonish Singla  </center>

</div> <!-- end of footer -->
</div>
</form>
</body>
</html>